# Smart_Flashcard_App

./: .gitignore  STORE_LISTING.md  TODO.md  Trien_khai_y_tuong.md  Trien_trai_y_tuong.md  gradle.properties
.github/workflows/: keep-alive.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  SmartFlashcardApp.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/example/myapplication/data/notification/: BootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/example/myapplication/data/remote/: AuthInterceptor.kt  JwtRoleParser.kt  NetworkConfig.kt  TokenManager.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/example/myapplication/data/repository/: AdminRepositoryImpl.kt  AiRepositoryImpl.kt  DeckRepositoryImpl.kt  FlashcardRepositoryImpl.kt  ReviewLogRepositoryImpl.kt  ShareRepositoryImpl.kt  SyncManager.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/engine/: AdaptiveScheduler.kt  SM2Engine.kt
app/src/main/java/com/example/myapplication/domain/model/: AdminGlobalStats.kt  Deck.kt  Flashcard.kt  LoginResult.kt  Mappers.kt  ReviewQuality.kt  SM2Data.kt  StudyModels.kt  StudyQueue.kt  User.kt  VariantQuestion.kt  VocabSuggestion.kt  package-info.kt
app/src/main/java/com/example/myapplication/domain/repository/: AdminRepository.kt  AiRepository.kt  DeckRepository.kt  FlashcardRepository.kt  ReviewLogRepository.kt  SyncRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: AiTutorUseCase.kt  CreateDeckUseCase.kt  CreateFlashcardUseCase.kt  DeleteDeckUseCase.kt  DeleteFlashcardUseCase.kt  GenerateFlashcardsUseCase.kt  GenerateQuizUseCase.kt  GetLearningStatsUseCase.kt  GetStudyQueueUseCase.kt  ReviewCardUseCase.kt  SyncDataUseCase.kt  UpdateFlashcardUseCase.kt  package-info.kt
app/src/main/java/com/example/myapplication/presentation/admin/: AdminAiLogsScreen.kt  AdminAiLogsViewModel.kt  AdminDashboardScreen.kt  AdminDashboardViewModel.kt  AdminDeckPreviewScreen.kt  AdminReportsScreen.kt  AdminReportsViewModel.kt  AdminUsersScreen.kt  AdminUsersViewModel.kt
app/src/main/java/com/example/myapplication/presentation/aigenerate/: AiGenerateScreen.kt  AiGenerateViewModel.kt
app/src/main/java/com/example/myapplication/presentation/aitutor/: AiTutorScreen.kt  AiTutorViewModel.kt
app/src/main/java/com/example/myapplication/presentation/catpet/: CatAnimationData.kt  CatHungerManager.kt  CatPetController.kt  CatPetOverlay.kt  CatPetState.kt
app/src/main/java/com/example/myapplication/presentation/components/: DeckCard.kt  EmptyState.kt  LoadingOverlay.kt  SearchBar.kt
app/src/main/java/com/example/myapplication/presentation/deckdetail/: DeckDetailScreen.kt  DeckDetailViewModel.kt
app/src/main/java/com/example/myapplication/presentation/decks/: DecksScreen.kt  DecksViewModel.kt
app/src/main/java/com/example/myapplication/presentation/flashcardeditor/: FlashcardEditorScreen.kt  FlashcardEditorViewModel.kt  WordAnalysisSheet.kt
app/src/main/java/com/example/myapplication/presentation/home/: HomeScreen.kt  HomeViewModel.kt  package-info.kt
app/src/main/java/com/example/myapplication/presentation/login/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/myapplication/presentation/navigation/: AdminMainScreen.kt  AdminNavGraph.kt  MainScreen.kt  (+7 more)
app/src/main/java/com/example/myapplication/util/: ExcelImportHelper.kt  package-info.kt
app/src/main/res/mipmap-anydpi-v26/: flashcard_launcher_round.xml
app/src/main/res/values/: colors.xml  flashcard_launcher_background.xml  strings.xml  themes.xml
backend/SmartFlashcardAPI/: Dockerfile  Program.cs  SmartFlashcardAPI.csproj  SmartFlashcardAPI.http  appsettings.Production.json  appsettings.json
backend/SmartFlashcardAPI/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  BaseController.cs  DecksController.cs  FlashcardsController.cs  ReviewsController.cs  ShareController.cs  SharedImagesController.cs  SyncController.cs  WordsController.cs
backend/SmartFlashcardAPI/Data/: AppDbContext.cs
backend/SmartFlashcardAPI/Migrations/: 20260417074704_InitialPostgres.Designer.cs  20260417074704_InitialPostgres.cs  20260420052504_AddSharedImagesTable.Designer.cs  20260420052504_AddSharedImagesTable.cs  20260420060211_AddIsNotifiedToOwner.Designer.cs  20260420060211_AddIsNotifiedToOwner.cs  20260421040338_AddImageDataToSharedImages.Designer.cs  20260421040338_AddImageDataToSharedImages.cs  20260505064901_AddIpaCacheAndFlashcardIpa.Designer.cs  20260505064901_AddIpaCacheAndFlashcardIpa.cs  AppDbContextModelSnapshot.cs
backend/SmartFlashcardAPI/Models/DTOs/: DTOs.cs
backend/SmartFlashcardAPI/Models/Entities/: AiChatMessage.cs  AiUsageLog.cs  ContentReport.cs  Deck.cs  DeckShare.cs  DeckSubscription.cs  Flashcard.cs  HomonymGroup.cs  IpaCache.cs  Lemma.cs  PasswordResetToken.cs  ReviewLog.cs  SemanticCluster.cs  SharedImage.cs  SyncMetadata.cs  User.cs  WordEntry.cs  WordSense.cs  WordVariant.cs
backend/SmartFlashcardAPI/Security/: ClaimsPrincipalExtensions.cs  JwtClaimNames.cs
backend/SmartFlashcardAPI/Services/: AdminService.cs  AiUsageLogger.cs  AuthService.cs  DeckService.cs  EmailService.cs  FlashcardService.cs  GeminiService.cs  GoogleSheetSyncService.cs  ReviewService.cs  ShareService.cs  SharedImageService.cs  SyncService.cs  WordAnalysisService.cs
database/: SmartFlashcardDB_Create.sql  SmartFlashcardDB_Migration_AddRole.sql  SmartFlashcardDB_SeedData.sql
docs/: Functional_Requirements.md  Phase1_Requirement_Analysis.md  Phase2_System_Architecture.md  Phase3_Database_API_Contract.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
